on: [push]
name: "build"
jobs:
  build:
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            asset: sqlite-html0-linux-amd64
          # 2022 uses python 3.9, which we need to have json funcs in sqlite
          # for test.py.
          - os: windows-2022
            asset: sqlite-html0-windows
          - os: macos-latest
            asset: sqlite-html0-macos-amd64

    steps:
      - uses: actions/checkout@v2

      # using actions/setup-go@v1 is the only way to get macos build to work.
      # otherwise, with v2, would get this cgo error:
      # cgo-generated-wrappers:13:13: error: redefinition of 'free' as different kind of symbol
      - name: Set up Go 1.17
        uses: actions/setup-go@v1
        with:
          go-version: 1.17

      - name: Build for linux
        if: matrix.os == 'ubuntu-latest'
        env:
          OS: linux
        run: |
          make linux
          make test
      - name: Build for macos
        if: matrix.os == 'macos-latest'
        env:
          OS: macos
        run: |
          make macos
          make test
      - name: Build for windows
        if: matrix.os == 'windows-2022'
        env:
          OS: windows
        run: |
          make windows
          make test
      - name: distribution
        uses: actions/upload-artifact@v2
        with:
          name: ${{matrix.asset}}
          path: dist
