on: [push]
name: "build"
jobs:
  build:
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
          - os: windows-latest
          #- os: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - name: Build for linux
        if: matrix.os == 'ubuntu-latest'
        env:
          OS: linux
        run: |
          make linux
          make test
      - name: Build for macos
        if: matrix.os == 'macos-latest'
        env:
          OS: macos
        run: |
          make macos
          make test
      - name: Build for windows
        if: matrix.os == 'windows-latest'
        env:
          OS: windows
        run: |
          make windows
          make test
      - name: distribution
        uses: actions/upload-artifact@v2
        with:
          name: dist-${{matrix.os}}
          path: dist
